{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# SeekLight 项目里程碑",
      "x": 350,
      "y": 0,
      "width": 250,
      "height": 50,
      "color": "6"
    },
    {
      "id": "phase1",
      "type": "text",
      "text": "## Phase 1\n### 核心功能开发\n「Month 1-2」\n- 图像处理管道\n- OCR 集成\n- 基础数据库",
      "x": 0,
      "y": 100,
      "width": 200,
      "height": 140,
      "color": "4"
    },
    {
      "id": "phase2",
      "type": "text",
      "text": "## Phase 2\n### AI 模型集成\n「Month 3-4」\n- 端侧 VLM 部署\n- MNN 推理优化\n- 混合推理架构",
      "x": 250,
      "y": 100,
      "width": 200,
      "height": 140,
      "color": "1"
    },
    {
      "id": "phase3",
      "type": "text",
      "text": "## Phase 3\n### 语义检索系统\n「Month 5」\n- 向量嵌入\n- 相似度搜索\n- 智能建议",
      "x": 500,
      "y": 100,
      "width": 200,
      "height": 140,
      "color": "2"
    },
    {
      "id": "phase4",
      "type": "text",
      "text": "## Phase 4\n### UI/UX 完善\n「Month 6」\n- Material Design 3\n- 交互优化\n- Deep Link",
      "x": 750,
      "y": 100,
      "width": 200,
      "height": 140,
      "color": "3"
    },
    {
      "id": "milestone1",
      "type": "text",
      "text": "✓ MVP 原型\n基础截图管理",
      "x": 50,
      "y": 280,
      "width": 120,
      "height": 60,
      "color": "5"
    },
    {
      "id": "milestone2",
      "type": "text",
      "text": "✓ Alpha 版本\n端侧AI推理可用",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 60,
      "color": "5"
    },
    {
      "id": "milestone3",
      "type": "text",
      "text": "✓ Beta 版本\n语义搜索上线",
      "x": 550,
      "y": 280,
      "width": 120,
      "height": 60,
      "color": "5"
    },
    {
      "id": "milestone4",
      "type": "text",
      "text": "★ Release\n正式发布",
      "x": 800,
      "y": 280,
      "width": 100,
      "height": 60,
      "color": "6"
    },
    {
      "id": "tech1",
      "type": "text",
      "text": "**技术指标**\nOCR 准确率 > 95%",
      "x": 0,
      "y": 380,
      "width": 180,
      "height": 50,
      "color": "1"
    },
    {
      "id": "tech2",
      "type": "text",
      "text": "**技术指标**\n推理延迟 < 5s",
      "x": 250,
      "y": 380,
      "width": 180,
      "height": 50,
      "color": "1"
    },
    {
      "id": "tech3",
      "type": "text",
      "text": "**技术指标**\n检索 Top-5 召回 > 85%",
      "x": 500,
      "y": 380,
      "width": 180,
      "height": 50,
      "color": "1"
    },
    {
      "id": "tech4",
      "type": "text",
      "text": "**技术指标**\n内存占用 < 300MB",
      "x": 750,
      "y": 380,
      "width": 180,
      "height": 50,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "phase1",
      "fromSide": "right",
      "toNode": "phase2",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "phase2",
      "fromSide": "right",
      "toNode": "phase3",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "phase3",
      "fromSide": "right",
      "toNode": "phase4",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "phase1",
      "fromSide": "bottom",
      "toNode": "milestone1",
      "toSide": "top"
    },
    {
      "id": "e5",
      "fromNode": "phase2",
      "fromSide": "bottom",
      "toNode": "milestone2",
      "toSide": "top"
    },
    {
      "id": "e6",
      "fromNode": "phase3",
      "fromSide": "bottom",
      "toNode": "milestone3",
      "toSide": "top"
    },
    {
      "id": "e7",
      "fromNode": "phase4",
      "fromSide": "bottom",
      "toNode": "milestone4",
      "toSide": "top"
    }
  ]
}
