{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": -80,
      "width": 320,
      "height": 60,
      "color": "6",
      "text": "# 拾光四大技术创新"
    },
    {
      "id": "innov1",
      "type": "text",
      "x": -50,
      "y": 20,
      "width": 280,
      "height": 180,
      "color": "4",
      "text": "## 创新一: 端云协同推理\n\n**首创混合推理架构**\n\n| 模式 | 参数量 |\n|------|--------|\n| 隐私模式 | 2B |\n| 增强模式 | 235B |\n\n能力提升 **117倍**"
    },
    {
      "id": "innov2",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 280,
      "height": 180,
      "color": "3",
      "text": "## 创新二: 多层处理管道\n\n**分层设计最佳平衡**\n\n- Layer1: <100ms 快速识别\n- Layer2: ~200ms 结构化\n- Layer3: 3-5s 深度理解\n\n端到端 **<500ms**"
    },
    {
      "id": "innov3",
      "type": "text",
      "x": -50,
      "y": 240,
      "width": 280,
      "height": 160,
      "color": "5",
      "text": "## 创新三: 双塔融合检索\n\n**视觉塔 + 文本塔 并行**\n\n```\nScore = α×语义\n      + β×关键词\n      + γ×时间\n```"
    },
    {
      "id": "innov4",
      "type": "text",
      "x": 300,
      "y": 240,
      "width": 280,
      "height": 160,
      "color": "2",
      "text": "## 创新四: 层次化记忆\n\n**三层记忆体系**\n\n- 短期: 图片描述/标签\n- 长期: 跨图高级事实\n- 隐式: 用户偏好学习\n\n**理解生活而非存储**"
    },
    {
      "id": "result",
      "type": "text",
      "x": 150,
      "y": 440,
      "width": 320,
      "height": 80,
      "color": "1",
      "text": "## 技术领先性\n\n**唯一同时满足『隐私保护』和『强大能力』的跨品牌方案**"
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "innov1", "toNode": "result", "fromSide": "bottom", "toSide": "top"},
    {"id": "e2", "fromNode": "innov2", "toNode": "result", "fromSide": "bottom", "toSide": "top"},
    {"id": "e3", "fromNode": "innov3", "toNode": "result", "fromSide": "bottom", "toSide": "top"},
    {"id": "e4", "fromNode": "innov4", "toNode": "result", "fromSide": "bottom", "toSide": "top"}
  ]
}
