{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": -30,
      "width": 300,
      "height": 50,
      "color": "6",
      "text": "# SWOT战略分析\n拾光项目竞争力评估"
    },
    {
      "id": "s-header",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 280,
      "height": 40,
      "color": "4",
      "text": "## S - 优势 Strengths"
    },
    {
      "id": "s-content",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 280,
      "height": 180,
      "text": "**用户自主权**\n隐私/增强模式自由切换\n\n**能力弹性**\n2B→235B，117倍提升\n\n**响应速度**\n500ms快速预处理\n\n**跨品牌通用**\n换机不丢数据\n\n**认知深度**\nReflection高级推断"
    },
    {
      "id": "w-header",
      "type": "text",
      "x": 380,
      "y": 50,
      "width": 280,
      "height": 40,
      "color": "1",
      "text": "## W - 劣势 Weaknesses"
    },
    {
      "id": "w-content",
      "type": "text",
      "x": 380,
      "y": 100,
      "width": 280,
      "height": 180,
      "text": "**硬件门槛**\n需8GB+ RAM\n仅覆盖中高端机型\n\n**云端成本**\n增强模式API费用\n商业化平衡待解决"
    },
    {
      "id": "o-header",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 280,
      "height": 40,
      "color": "5",
      "text": "## O - 机会 Opportunities"
    },
    {
      "id": "o-content",
      "type": "text",
      "x": 50,
      "y": 370,
      "width": 280,
      "height": 180,
      "text": "**AI手机市场爆发**\nIDC: 2028年70%市场份额\n\n**合规红利**\nPIPL数据本地化鼓励\n\n**厂商合作**\nAgent生态插件机会"
    },
    {
      "id": "t-header",
      "type": "text",
      "x": 380,
      "y": 320,
      "width": 280,
      "height": 40,
      "color": "2",
      "text": "## T - 威胁 Threats"
    },
    {
      "id": "t-content",
      "type": "text",
      "x": 380,
      "y": 370,
      "width": 280,
      "height": 180,
      "text": "**系统级竞争**\nAndroid/iOS原生相册\n可能集成类似功能\n\n**应对策略**\n聚焦『跨品牌』差异化\n原生难提供一致体验"
    },
    {
      "id": "internal-label",
      "type": "text",
      "x": -80,
      "y": 170,
      "width": 100,
      "height": 30,
      "color": "3",
      "text": "**内部因素**"
    },
    {
      "id": "external-label",
      "type": "text",
      "x": -80,
      "y": 430,
      "width": 100,
      "height": 30,
      "color": "3",
      "text": "**外部因素**"
    },
    {
      "id": "positive-label",
      "type": "text",
      "x": 150,
      "y": 580,
      "width": 100,
      "height": 30,
      "color": "4",
      "text": "**积极因素**"
    },
    {
      "id": "negative-label",
      "type": "text",
      "x": 480,
      "y": 580,
      "width": 100,
      "height": 30,
      "color": "1",
      "text": "**消极因素**"
    }
  ],
  "edges": []
}
